<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".LegP`e](xk8/hNbV%bp">projectile</variable><variable id="nWH0Sw[sE!brUy~-JW/l">mySprite</variable><variable id="O/zoKIlonQ6OiH/BmVvS">enemyShip</variable><variable type="KIND_SpriteKind" id="$Ha.+Z6ouK:?_6?.`l%!">Player</variable><variable type="KIND_SpriteKind" id="*@;6p8J[?+TNHM9.C#rd">Projectile</variable><variable type="KIND_SpriteKind" id="WW!gILG%jDAIHrrMcW9G">Food</variable><variable type="KIND_SpriteKind" id="%T3zfWQiqcM|NHyPR92-">Enemy</variable></variables><block type="pxt-on-start" id="6X,3HkTvits%@ex3k[R@" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="(,BeD5bqsp*G7.8wx~eE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="?HI=9dWd0I9tHV(xUY?-"><field name="VAR" id="nWH0Sw[sE!brUy~-JW/l">mySprite</field><value name="VALUE"><shadow type="math_number" id="IYf;|Of,d[f+AJ!yQMYx"><field name="NUM">0</field></shadow><block type="spritescreate" id=":|.pk`{{%[I{G(kEq}nd"><value name="img"><shadow type="screen_image_picker" id="v;HC}))+mz?z;m7=ICK;"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|Shew@+x^PKsN$+UI^/~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="tx~;=z4B%KXZa1Tk0E9#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="GNJ04P)#C`6$}/1=-)7$"><field name="VAR" id="nWH0Sw[sE!brUy~-JW/l">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8}G:l[.J*-#xcp*[Nc7n"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u!Mj+u2}_uu7~zzK8*RG"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id="_Xsoby]z:@|L%,]c,?Y_"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="L%gBpkl_?;oMBu8cv=lp"><field name="VAR" id="nWH0Sw[sE!brUy~-JW/l">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(h7UHjhB.K1=oCE0Eg;a"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="c0/.m5_$ts/V[]jj0(V+"><value name="value"><shadow type="math_number" id="^cr_TD1Dlj4,~!3ZYv?U"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="P7Me?B7p.:rS.4;focxW" x="-78" y="422"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="s[f)8.!0G})p,$p(+N0!"><field name="VAR" id=".LegP`e](xk8/hNbV%bp">projectile</field><value name="VALUE"><shadow type="math_number" id="Fjdw,R0A=[#B**2KgKJ$"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="yeJ)*+kl@o(+Vv}3npp6"><value name="img"><shadow type="screen_image_picker" id="W?=f~Q?_-)d#.]#,tFV0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Z]}pk_:tP$iV^Qng$uPu"><field name="VAR" id="nWH0Sw[sE!brUy~-JW/l">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="](zVv@=H^cw?nX-8s!r["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i,VHb(!xe?r^.#1VlDZa"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="0bJ{w6O$aHl,9~f4d-)L" x="-96" y="611"><value name="period"><shadow type="timePicker" id="6Ja9GFie;zUTl.?w_RX#"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3cC*H{4j;-7*qi;kXK`="><field name="VAR" id="O/zoKIlonQ6OiH/BmVvS">enemyShip</field><value name="VALUE"><shadow type="math_number" id="})S]cF;X,eLKsN2z9u)2"><field name="NUM">0</field></shadow><block type="spritescreate" id="voM[szp%QY]3-7e4)uuN"><value name="img"><shadow type="screen_image_picker" id="kN.!~0b?0[:boe/GwUc`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . d d d d d d d d . . . . 
. . . d d d d d d d d d d . . . 
. . d d d d d d d d f f d d . . 
. . d d d d d d d d f f d d . . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d f d d d d d d d d d d d . 
. d d f f d d d d d d d d d d . 
. . d f f d d d d d d d f d . . 
. . d f f f f d d d d f d d . . 
. . . d d f f f f f f f d d . . 
. . . . d d f f f f d d . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fOsg9]E5(Aat]!m{kiMz"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="lR]BHkV{lj25K(Odx}Sj"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";Ny~$T)~UyA;LX)LE~8{"><field name="VAR" id="O/zoKIlonQ6OiH/BmVvS">enemyShip</field></block></value><value name="value"><block type="scenescreenwidth" id="y^(%o2(16Npvr6=qvp;}"></block></value><next><block type="Sprite_blockCombine_set" id="B#ms9.o_2l+U6wk#XddG"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="y;K5fud$@[jdh6N}TnL|"><field name="VAR" id="O/zoKIlonQ6OiH/BmVvS">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="^[U4f5[PG5086%mPQ4{`"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="*J8`A5Jvn%IV*/+OX%2|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="#J6j}59K8sd6G9=-:,tN"><field name="VAR" id="O/zoKIlonQ6OiH/BmVvS">enemyShip</field></block></value><value name="value"><block type="device_random" id=")oW=9hI}d*pzx}ci$`fN"><value name="min"><shadow type="math_number" id="bgZ.+~0g~H`*uUIn!XV`"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="10q,|u[mjshAWJjAZCh4"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="`j?k!R+[Dj}dsEE)`0Cz"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="%}7ysyJr2w(Ap1KG}4-:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="]N~FR=@59p=EM$SieHD{"></block></value><value name="B"><shadow type="math_number" id="Qx8o]v,Usi(=8^|Va=J5"><field name="NUM">1</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="FP:r5kP:DU,rGa)/AGuT" x="-97" y="958"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="~hs(vv{}:WaByK}GyV/9"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="!tEr1}UD?%z.mx))Kn`)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="be*Xo7(D,WGeMJ.2TV,F"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="6gm|d#JJ,|yW)$IW0Z5b"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="eMxSCK5l{85eMUhrarL8"><value name="value"><shadow type="math_number" id="b}Ddt}uti$Uhc0*_/9$I"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="j%SMnPRVOI:SIEE`X_He"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="Qy#pz`Wyd9P`i7s./ln`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="OxD}0m~v@XCyd75;gO_v"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="6K0Lz9GrW[A6C!7*FrL+"><value name="amplitude"><shadow type="math_number_minmax" id="L+R(8O%U(7jR1P,?ZH:k"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="X(cWWICD=;23#t?qGh@{"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="F0t*!(pW:RH/y|nb4?5%" x="-103" y="1243"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="d`8-*)7$V}5c,=D#.WGW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="oJT2)wlx/MUUuHEJC7fG"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="`dECh}-QewN]+@~(UjW{"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="aAYq]?O9WBIcD%1Q^L.|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="qDe`I]AeAea1~trSmLO!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="t%$#U%+2%C}2SaUg_TWW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="vEk4S2Lu=~1_R*vTu)3~"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="YOI#W#!~L_!NM+`kcj]Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="e!$^b,%6j}H7TWhTnDi^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="(p2)U3We19GzuruwCgRe"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="9`.KF1Mqmk?u}BMc(EDH"><value name="value"><shadow type="math_number" id="R{Mob(7_kqD_7SX/9t_H"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>